<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Babylonica&family=Corinthia:wght@400;700&family=Cutive+Mono&family=Ephesis&family=Inconsolata&family=Kalam&family=Open+Sans&family=Orbitron&family=Permanent+Marker&family=Rajdhani&family=Rye&family=Sora&family=Sriracha&family=Tulpen+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Gæt et tal</h1>
    <p>Gæt på et tal mellem 0 og 100:</p>
    <input type="number" id="userGuess" placeholder="Enter your guess">
    <button type="button" onclick="checkGuess()">Send gæt</button>
    <div id="feedback"></div>
    <div id="celebration">
        <img id="correct-image" src="happy_shark.png" alt="Correct Guess Image" width="200">
    </div>

    <script src="basics.js"></script>
</body>

</html>

<style>
    body {
        text-align: center;
        margin-top: 50px;
        background-color: rgb(52, 52, 52);
    }

    #feedback {
        margin-top: 30px;
        font-weight: bold;
        color: wheat;
        font-family: 'Orbitron', sans-serif;
    }

    h1,
    p {
        font-family: 'Orbitron', sans-serif;
        color: lightblue;
    }

    h1 {
        margin-top: 100px;
    }

    /*vindergrafik*/
    #celebration {
        display: none;
        margin-top: 45px;
        border: 10px;
    }

    #correct-image {
        animation: puls 2s;
        animation-iteration-count: infinite;
        margin: auto;
    }

    @keyframes puls {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
</style>